# border-crossing-be

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-test.yml
src/main/java/vukv/bordercrossingbe/: Application.java
src/main/java/vukv/bordercrossingbe/config/hypertable/: HypertableConfig.java
src/main/java/vukv/bordercrossingbe/config/security/: AuthenticationFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/vukv/bordercrossingbe/controllers/: AuthController.java  BorderController.java  BorderCrossingController.java
src/main/java/vukv/bordercrossingbe/domain/: PageableFilter.java
src/main/java/vukv/bordercrossingbe/domain/converters/: DurationConverter.java
src/main/java/vukv/bordercrossingbe/domain/dtos/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/vukv/bordercrossingbe/domain/dtos/border/: BorderCreateRequest.java  BorderDto.java  BorderFilterRequest.java  BorderUpdateRequest.java
src/main/java/vukv/bordercrossingbe/domain/dtos/bordercrossing/: BorderCrossingAnalyticsDto.java  BorderCrossingCreateRequest.java  BorderCrossingDto.java
src/main/java/vukv/bordercrossingbe/domain/dtos/user/: UserDto.java
src/main/java/vukv/bordercrossingbe/domain/entities/border/: Border.java  Country.java  Location.java
src/main/java/vukv/bordercrossingbe/domain/entities/bordercrossing/: BorderCrossing.java  BorderCrossingId.java
src/main/java/vukv/bordercrossingbe/domain/entities/user/: Role.java  User.java
src/main/java/vukv/bordercrossingbe/domain/mappers/: BorderCrossingMapper.java  BorderMapper.java  UserMapper.java
src/main/java/vukv/bordercrossingbe/exception/: ControllerExceptionHandler.java  ExceptionMessage.java
src/main/java/vukv/bordercrossingbe/exception/exceptions/: AuthorizationException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/vukv/bordercrossingbe/repositories/: BorderCrossingRepository.java  BorderRepository.java  UserRepository.java
src/main/java/vukv/bordercrossingbe/services/: AuthService.java  BorderCrossingAnalyticsService.java  BorderCrossingScheduler.java  BorderCrossingService.java  BorderService.java
src/main/java/vukv/bordercrossingbe/utils/: AuthUtils.java
src/main/resources/: application.properties
src/main/resources/sh/: timescale.sh
src/main/resources/sql/: create_hypertable.sql
src/test/java/vukv/bordercrossingbe/: ApplicationTests.java  AuthServiceTest.java  TestAuthConfig.java  TestBorderCrossingBeApplication.java  TestConfig.java  TestcontainersConfiguration.java
src/test/java/vukv/bordercrossingbe/controllers/: AuthControllerTest.java
src/test/java/vukv/bordercrossingbe/services/: AuthServiceTest.java  BorderCrossingAnalyticsServiceTest.java  BorderServiceTest.java
src/test/resources/sql/: auth.sql  border.sql
