# App setup
server.port=8080
spring.application.name=border-crossing

# JWT
jwt.secret=ftn_master_rad

# Postgres database
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/border_crossing_db
spring.datasource.username=postgres
spring.datasource.password=vuk123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG